@media (max-width: 850px) {
    .section1{
        font-family: $roboto;
        display: flex;
        flex-direction: column;
        color: $negro-toroto;
        font-style: normal;
        border-top: $gris5 solid;
    
        .titleSection1{
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
            font-size: 6.6vw;
            font-style: normal;
            font-weight: 400;
            color: $negro-toroto;
            margin-left: auto;
            margin-right: auto;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .card{
        width: 90vw;
        margin-bottom: 1em;
        border-radius: 20px;
        box-shadow: 1px 2px 5px rgb(99, 99, 99);
    }

    .cardImagen{
        width: 90vw;
        height: 20vh;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .cardInformation{
        height: 100%;
        padding: 0.5em 1.3em 1em 1.3em;
        color: $negro-toroto;
        font-family: $roboto;
        font-style: normal;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h5{
            margin: 0;
            font-size: 13px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0.15px;
        }

        h2{
        
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0px;
        }

        p{
            font-size: 13px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0.25px;
        }

        .cardServices{
            display: none;
        }

        button{
            text-transform: uppercase;
            width: 100%;
            height: 3em; 
            border-radius: 5px;
            border: $gris1 solid 0.1em ;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 1.25px;
            background: $white;
            cursor: pointer;

            &:hover{
                background: $primary-color;
                color: white;
            }
        }
    }
}

    

@media (min-width: 850px) {
.section1{
    font-family: $roboto;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: $negro-toroto;
    font-style: normal;

    .titleSection1{
        font-size: 3em;
        color: $negro-toroto;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: 0px;
        text-align: left;
        text-align: center;

    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0em 2em;
    }
}

.card{
    width: 32em;
    height: 40em;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgb(99, 99, 99);
    margin: 1em 1.5em;
}

.cardImagen{
    grid-row-start:1 ;
    grid-row-end:2;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardInformation{
    height: 100%;
    grid-row-start:2;
    grid-row-end:3;
    display: grid;
    grid-template-rows: 13% 16% 25% 26% 20%;
    grid-template-columns: 100%;
    padding: 0em 2em;

    h5{
        width: 100%;
        height: 100%;
        grid-row-start:1;
        grid-row-end:2;
        font-size: 1.1em;
        font-weight: 500;
        margin-top: 1em;
        font-size: 16px;
    }

    h2{
        grid-row-start:2;
        grid-row-end:3;
        font-weight: 400;
        font-size: 1.8em;
        margin: 0;
    }

    p{
        grid-row-start:3;
        grid-row-end:4;
        margin: 0;
        font-size: 0.9em;
        align-self: center;
    }

    .cardServices{
        display: flex;
        grid-row-start:4;
        grid-row-end:5;
        width: 100%;
        flex-wrap: wrap;
        // justify-content: center;
        align-self: center;
    }

    button{
        grid-row-start:5;
        grid-row-end:6;
        width: 100%;
        height: 3em;
        margin-top: 2em;
        text-transform: uppercase;
        cursor: pointer;
        background: $white;
        border-radius: 10px;
        border: $gris1 solid 0.2em;

        &:hover{
            background: $primary-color;
            color: white;
            border: none;
        }
    }

}

.service{
    display: flex;
    align-items: center;
    border: $gris2 solid 0.1em;
    padding: 0.2em 0.8em 0.2em 0.8em;
    margin: 0.5em;
    border-radius: 30px;
    font-size: 0.7em;
    max-height: 3em;
    color: $negro-toroto;


img{
    margin-right: 0.5em;
}
}
}