nav{
    height: 5em;
    width: 100%;
}

.containerHeader{
    height: 5em;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 50% 10%;
    grid-template-rows: 100%;
    background: $primary-color;

    .logo{
     height: 5em;
     grid-column-start: 1;
     grid-column-end: 2;
     display: flex;
     justify-content: center;
     align-items: center;
          a{
              img {
                width: 10em;
                height: 5em;
              }
          }
    }

    .options{
        height: 5em;
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;

        ul {
            float:left;
            left:50%;
            list-style-type:none;
            margin:0 auto;
            padding:0;
            position:relative;

            li{
                float:left;
                position:relative;
                right:50%;
                padding: 1em;

                a{
                    text-decoration: none;
                    color: $white;
                }

               .svg-icon{
                fill:#569e26;
               }

                .menu_link{
                    background:$white;
                    color: black;
                    padding: 0.2em 0.7em 0.2em 0.7em;
                    border-radius: 10px;

                    &:hover{
                        background: $warning;
                        color: $white;
                    }
                }
            
            }
       
            // margin: 2em 0em;
        }
    }
}
